<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/flat_earth">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/scoreTV"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="@string/enter_email"
        android:textColor="@color/white"
        android:textSize="34dp"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColorHint="@color/white"/>
    <Button
        android:id="@+id/scoreBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get score"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name to send"
        android:textColorHint="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send To Highscore Leaderboard"
        android:textSize="20sp"
        android:id="@+id/uploadBTN"/>





</LinearLayout>




