<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="vertical">

        <!--Image view here -->
        <ImageView
            android:id="@+id/question_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginHorizontal="@android:dimen/app_icon_size">

        </ImageView>


        <TextView
            android:id="@+id/questionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q1_text"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/trueBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="@string/true_btn"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/falseBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="@string/false_btn"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/doneBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="@string/str_done_btn"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="@color/brown"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>









